.foodDetailBox {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 30rpx;
  position: relative;
  overflow: hidden;
  max-height: 800rpx;
}
.foodDetailBox swiper {
  width: 100%;
  height: 260rpx;
}
.foodDetailBox .dots {
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
  color: #727274;
  font-size: 30rpx;
}
.foodDetailBox .btns {
  position: absolute;
  top: 30rpx;
  right: 40rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foodDetailBox .btns view {
  color: #727274;
  font-size: 40rpx;
}
.foodDetailBox .cnt {
  overflow-y: auto;
  padding: 10rpx 40rpx 40rpx 30rpx;
}
.foodDetailBox .price {
  padding: 24rpx 30rpx;
  background-color: #f9fafc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.foodDetailBox .operate {
  background-color: #a7d500;
  border-radius: 0;
  width: 100%;
  display: block;
  color: #fff;
  border: none;
  font-size: 30rpx;
  height: 90rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foodDetailBox.dontTap .count .icon-iconset0187 {
  color: #b3b7b9;
}
.foodDetailBox.dontTap .count .icon--jia {
  color: #d1e0a7;
}
.foodDetailBox.dontTap .count .text {
  color: #a0a4a7;
}
.foodDetailBox.dontTap .operate {
  background-color: #d1e0a7;
}
.foodDetailBox .shareFood {
  border: none;
  font-size: 40rpx;
  background-color: #fff;
  padding: 0;
  color: #727274;
  line-height: normal;
}
.foodDetailBox .shareFood::after {
  border: none;
}