.meal-top {
  background-color: #fff;
  height: var(--lineH);
  padding-top: var(--padTop);
  position: relative;
}
.meal-top .title {
  text-align: center;
  font-size: 14px;
  color: #000000;
  line-height: var(--lineH);
}
.meal-top .posA {
  background-color: #a7d500;
  position: absolute;
  top: var(--padTop);
  left: 0;
  color: #fff;
  font-size: 28rpx;
  height: 60rpx;
  padding: 10rpx 20rpx 10rpx 50rpx;
  border-bottom-right-radius: 30rpx;
  border-top-right-radius: 30rpx;
}
.meal-top .posA .iconfont {
  position: absolute;
  left: -24rpx;
  top: -10rpx;
  font-size: 74rpx;
  color: #ffe866;
}

.meal-addressType {
  background-color: #fff;
  padding: 20rpx;
}
.meal-addressType .overOne {
  max-width: 450rpx;
}

.meal-notice {
  height: 80rpx;
  background-color: #f9fafc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #a7d500;
}

.meal-lists {
  height: calc(100vh - 80rpx - 122rpx - 128rpx);
}

.tag {
  margin-left: -10rpx;
  margin-top: 2rpx;
}
.tag view {
  padding: 4rpx 8rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.tag .pink {
  background-color: #fbf2f3;
  color: #f4a1b3;
}
.tag .gray {
  background-color: #f6f6f6;
  color: #a3a4a8;
}
.tag .yellow {
  background-color: #f9f5e9;
  color: #e2b769;
}

.meal-food {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60rpx;
}
.meal-food .format {
  background-color: #a7d500;
  color: #fff;
  font-size: 22rpx;
  padding: 0 18rpx;
  height: 42rpx;
  line-height: 42rpx;
  border-radius: 42rpx;
}

.count .iconfont {
  font-size: 40rpx;
}
.count .icon-iconset0187 {
  color: #b3b7b8;
}
.count .icon--jia {
  color: #a7d500;
}
.count .text {
  font-size: 28rpx;
  padding: 0 8rpx;
  min-width: 70rpx;
  text-align: center;
}

.meal-lookMore {
  padding: 16rpx 0;
  background-color: #f3f4f6;
  color: #a1a5a8;
  font-size: 22rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.restTips {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24rpx 20rpx;
  background-color: #f0f4e6;
  color: #a9ca33;
  font-size: 28rpx;
  text-align: center;
}