.meal-top {
  background-color: #fff;
  padding-top: var(--padTop);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.meal-top .title {
  text-align: center;
  font-size: 14px;
  color: #000000;
  line-height: var(--lineH);
}

.meal-top .posA {
  background-color: #a7d500;
  position: absolute;
  top: calc(var(--padTop) + (var(--lineH) - 26px) / 2);
  left: 0;
  color: #fff;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  padding: 0 10px 0 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.meal-top .posA .iconfont {
  position: absolute;
  left: -12px;
  top: -2px;
  font-size: 37px;
  color: #ffe866;
}

.meal-addressType {
  background-color: #fff;
  padding: 0 20rpx;
  height: 120rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.meal-addressType .overOne {
  max-width: 450rpx;
}

.meal-notice {
  height: 80rpx;
  background-color: #f9fafc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #a7d500;
}

.meal-lists {
  height: calc(100vh - 80rpx - 122rpx - (var(--padTop) + var(--lineH)));
}

.tag {
  margin-left: -10rpx;
  margin-top: 2rpx;
}

.tag view {
  padding: 4rpx 8rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.tag .pink {
  background-color: #fbf2f3;
  color: #f4a1b3;
}

.tag .gray {
  background-color: #f6f6f6;
  color: #a3a4a8;
}

.tag .yellow {
  background-color: #f9f5e9;
  color: #e2b769;
}

.meal-food {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60rpx;
}

.meal-food .format {
  background-color: #a7d500;
  color: #fff;
  font-size: 22rpx;
  padding: 0 18rpx;
  height: 42rpx;
  line-height: 42rpx;
  border-radius: 42rpx;
}

.count .iconfont {
  font-size: 40rpx;
}

.count .icon-iconset0187 {
  color: #b3b7b8;
}

.count .icon--jia {
  color: #a7d500;
}

.count .text {
  font-size: 28rpx;
  padding: 0 8rpx;
  min-width: 70rpx;
  text-align: center;
}

.meal-lookMore {
  padding: 16rpx 0;
  background-color: #f3f4f6;
  color: #a1a5a8;
  font-size: 22rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.restTips {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24rpx 20rpx;
  background-color: #f0f4e6;
  color: #a9ca33;
  font-size: 28rpx;
  text-align: center;
}
