/* pages/myAddress/myAddress.wxss */
.myAddress {
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 156rpx;
  position: relative;
  padding-top: 24rpx;
  overflow-y: auto;
}

.myAddress .lists {
  width: 100%;
  padding: 0 30rpx;
}

.myAddress .lists .address {
  background-color: #ffffff;
  width: 100%;
  border-radius: 10rpx;
  height: 156rpx;
  margin-bottom: 24rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30rpx;
}

.myAddress .lists .address .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.myAddress .lists .address .title .default,
.myAddress .lists .address .title .tag {
  padding: 2rpx 8rpx;
  font-size: 20rpx;
  margin-right: 8rpx;
}

.myAddress .lists .address .title .default {
  border: 2rpx solid #a7d700;
  color: #a7d700;
}

.myAddress .lists .address .title .tag {
  border: 2rpx solid #3291da;
  color: #3291da;
}

.myAddress .btns {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #f3f4f6;
  height: 156rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.myAddress .btns .import,
.myAddress .btns .add {
  width: 300rpx;
  height: 92rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 92rpx;
}

.myAddress .btns .import {
  border: 2rpx solid #a7d700;
  color: #a7d700;
  background-color: #f3f4f6;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.myAddress .btns .add {
  border: none;
  color: #ffffff;
  background-color: #a7d700;
}

.myAddress .noLists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 26rpx;
  color: #717276;
  padding-top: 180rpx;
}
