/* pages/addEditAddress/addEditAddress.wxss */
.addEditAddress {
  padding: 0 28rpx;
}

.addEditAddress .message {
  padding-top: 32rpx;
}

.addEditAddress .tag {
  padding-top: 28rpx;
}

.addEditAddress .tag .soltTips {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.addEditAddress .tag .soltTips > view {
  border: 2rpx solid #a2a3a5;
  width: 130rpx;
  text-align: center;
  height: 48rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.addEditAddress .tag .soltTips > view.active {
  border: 2rpx solid #a7d500;
  background-color: #a7d500;
  color: #ffffff;
}

.addEditAddress .editBtns,
.addEditAddress .addBtns {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 150rpx;
}

.addEditAddress .editBtns .delete,
.addEditAddress .editBtns .safe,
.addEditAddress .addBtns .delete,
.addEditAddress .addBtns .safe {
  width: 280rpx;
  height: 80rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 80rpx;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 26rpx;
}

.addEditAddress .editBtns .delete,
.addEditAddress .addBtns .delete {
  border: 2rpx solid #a7d700;
  color: #a7d700;
  background-color: #f3f4f6;
}

.addEditAddress .editBtns .safe,
.addEditAddress .addBtns .safe {
  border: none;
  color: #ffffff;
  background-color: #a7d700;
}

.addEditAddress .addBtns {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.addEditAddress .addBtns .safe {
  width: 634rpx;
}
