<!--pages/searchStore/searchStore.wxml-->
<view class="searchStore">
    <!-- 搜索 -->
    <van-search custom-class="searchCustom" cancel-class="searchCancel" placeholder-style="color:#8f8e93"
        value="{{ searchVal }}" placeholder="搜索门店" show-action bind:cancel="searchCancel"
        bind:change="searchChange" />
    <!-- 数据 -->
    <view class="searchLists">
        <view class="list" bind:tap="backMeal" data-id="{{item.id}}" wx:for="{{searchLists}}" wx:key="id">
            <view class="title">
                <text class="overOneN fs-16">海口吾悦广场店海口吾悦广场店海口吾悦广场店海口吾悦广场店</text>
                <text class="fs-12 text-gray-91 pl-30">1.5km</text>
            </view>
            <view class="fs-12 text-gray-91 overOne mt-8 box-b pr-50">海南省海口市龙华区迎宾路18号海口新城吾悦广场一层1026-1027铺</view>
        </view>
    </view>
</view>
