/* pages/mapAddress/mapAddress.wxss */
.mapAddress {
  position: relative;
  height: 100vh;
}
.mapAddress .btns {
  position: absolute;
  top: 60rpx;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 40rpx;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.mapAddress .btns .cancel {
  font-size: 30rpx;
  color: #313131;
  background-color: #ffffff;
  border-radius: 8rpx;
  padding: 10rpx 24rpx;
}
.mapAddress .btns .complete {
  font-size: 30rpx;
  color: #ffffff;
  padding: 10rpx 24rpx;
  background-color: #07c160;
  border-radius: 8rpx;
  margin-left: 40rpx;
}
.mapAddress #myMap {
  width: 100%;
  height: 800rpx;
  position: relative;
  -webkit-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
}
.mapAddress #myMap.minH {
  height: 500rpx;
}
.mapAddress .cntList {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 800rpx);
  -webkit-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
  background-color: #ffffff;
}
.mapAddress .cntList.minH {
  height: calc(100vh - 500rpx);
}
.mapAddress .cntList > .content {
  height: 100%;
}
.mapAddress .dingdian {
  position: absolute;
  top: -200rpx;
  right: 30rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 5px #919191;
          box-shadow: 0 0 5px #919191;
}
.mapAddress .dingdian .iconfont {
  color: #1485ef;
  font-size: 40rpx;
}
.mapAddress .mapCenterMark {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100rpx;
  margin-left: -50rpx;
}
.mapAddress .searchCnt {
  height: 100%;
}
.mapAddress .searchCnt .searchCustom .van-cell {
  color: #8f8e93;
}
.mapAddress .searchCnt .searchCustom .van-search__content {
  border-radius: 20rpx !important;
}
.mapAddress .searchCnt .searchCancel {
  color: #5a6c92;
}
.mapAddress .fakeSearch {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20rpx 24rpx;
  background: #ffffff;
}
.mapAddress .fakeSearch > view {
  background-color: #f7f8fa;
  background-color: var(--search-background-color, #f7f8fa);
  border-radius: 20rpx;
  height: 68rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #8f8e93;
}
.mapAddress .componentClass {
  width: 100%;
  height: calc(100% - 108rpx);
}
.mapAddress .upDownPlate {
  position: absolute;
  top: -94rpx;
  left: 0;
  width: 100%;
  height: 94rpx;
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mapAddress .upDownPlate > view {
  padding: 6rpx 24rpx;
  background-color: #f4f4f4;
  display: inline-block;
  border-radius: 58rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.mapAddress .upDownPlate > view .iconfont {
  color: #2f2f2f;
  font-size: 36rpx;
}